.Card {
    height: 40%;
    position: relative;
    border-radius: 20px;
    margin-bottom: 3rem;

    &:nth-child(2n) {
        align-self: flex-end;
        justify-self: flex-end;
    }

    &.left-align {
        .Card__content {
            right: 25px;
            left: initial;
        }

        .Card__title {
            right: initial;
            left: 10px;
        }
    }

    &__thumbnail {
        position: relative;
        z-index: 2;

        & img {
            max-width: 100%;
            width: 400px;
            height: auto;
            border-radius: 10px;
        }
    }

    &__content {
        max-width: 100%;
        z-index: 1;
        position: absolute;
        background: #ffb8e1;
        width: 400px;
        height: 100%;
        top: 35px;
        left: 25px;
        border-radius: 10px;
    }
    
    &__kind {
        margin: 0;
    }

    &__title {
        position: absolute;
        bottom: 5px;
        right: 10px;
        font-size: 20px;
        margin: 0;
        color: #fff;

        font-family: 'Mansalva', cursive;
    }
}

/*
.Card {
    width: 300px;
    height: 450px;
    border-radius: 20px;
    position: relative;
    margin: $spacing auto;
    

    flex-direction: column;
    
    display: flex;
    cursor: pointer;

    overflow: hidden;

    user-select: none;

    &:hover {
        .Card__thumbnail img {
            transform: translate(-50%, -50%) scale(1.05) rotate(2deg);
        }

        .Card__content {
            padding: $spacing*1.5 $spacing;
            background: rgba(0, 0, 0, .45);
        }
    }
    
    &.featured {
        margin: $spacing auto;
        width: 97.5%;
        height: 300px;

        .Card__thumbnail img {
            width: 100%;
            height: auto;
        }
        .Card__content {
            padding: $spacing*2;
        }
    }


    &__thumbnail {
        width: 100%;
        height: 100%;

        overflow: hidden;

        & img {
            height: 100%;
            min-width: 100%;
            width: auto;
            position: relative;
            user-select: none;

            left: 50%;
            top: 50%;
            transition: transform 255ms ease;
            transform: translate(-50%, -50%);
        }
    }

    &__content {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: $spacing;
        background: rgba(0, 0, 0, .2);
        color: #fff;
        transition: all 255ms ease;
    }
    
    &__kind {
        margin: 0;
    }

    &__title {
        margin: 0;
    }



    @media (max-width: 768px) {
        width: 100%;
        padding: 0 8px;

        .Card.featured {
            height: 400px;
        }
    }
}
*/